{
  "name": "atom-compile-coffee",
  "main": "./lib/atom-compile-coffee",
  "version": "1.5.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "description": "This Atom.io Package compiles .coffee Files on save to .js files. (myJavascript.coffee -> myJavascript.js)",
  "activationCommands": {
    "atom-text-editor": [
      "core:save"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freshl/atom-compile-coffee"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "loophole": "^1.0.0",
    "coffee-script": "^1.7.1"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/freshl/atom-compile-coffee/issues"
  },
  "homepage": "https://github.com/freshl/atom-compile-coffee"
}
